LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=....
COHERE_API_KEY=....
GOOGLE_API_KEY=....
TAVILY_API_KEY=....

PROJECT_ID=....
PRIVATE_KEY_ID=....
PRIVATE_KEY=....
CLIENT_EMAIL=....
CLIENT_ID=....
CLIENT_X509_CERT_URL=....
